<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>qleaflet maps example</title>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/qleaflet.jquery.js"></script>
  <style>
    body {
      font-family: Helvetica, Arial;
      text-align: center;
    }
    main {
      margin: 0 auto;
      padding: 25px;
      max-width: 800px;
    }
    .map {
      height: 400px;
      width: 100%;
    }

    /*leaflet is awesome*/
    .paris .leaflet-popup-content-wrapper{
      border-radius: 3px;
      -webkit-box-shadow: 4px 5px 20px rgba(0,0,0,0.2);
      box-shadow: 4px 5px 20px rgba(0,0,0,0.2);b
    }
    .paris .leaflet-popup-content-wrapper,
    .paris .leaflet-popup-tip {
      background: #e84533;
    }
    .paris .leaflet-popup-content{
      font-size: 20px;
      color: white;
    }
    </style>
</head>
<body>

  <h1>Responsive Maps with qleaflet</h1>

  <main>

  <!-- Map Example 1 -->
  <h2>Map 1 - Simple</h2>
  <div class="mymap1 map" data-markertext="Say Hello!" data-markerpos="47.6603300,9.1758200"></div>
  <br>
  <div class="mymap1 paris map" data-markertext="Voilà" data-markerpos="48.856638, 2.352241"></div>
  <script>
    $(function() {
      $('.mymap1').qleaflet();
    });
  </script>



  <!-- Map Example 2 -->
  <h2>Map 2 - Advanced Options</h2>
  <div class="mymap3 map" data-markertext="London Clouds" data-markerpos="51.507222, -0.1275"></div>
  <script>
    $(function() {
      $('.mymap3').qleaflet({
        providers: [{
          providerName: 'MapQuestOpen'
        },{
          providerName: 'OpenWeatherMap',
          variantName: 'Clouds'
        }],
        mapOptions : {
          zoom: 2
        }
      });
    });
  </script>

  </main>

</body>
</html>